# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~

    mailer_transport: ~
    mailer_host: ~
    mailer_port: ~
    mailer_user: ~
    mailer_password: ~
    secret: ~


    payplug_key_test: ~
    payplug_key_live: ~
    payplug_sandbox: ~